database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.databaseurl=jdbc:mysql://cmpe275termproject.cozambqogxe9.us-west-1.rds.amazonaws.com:3306/cmpe275TermProject
database.username=termproject
database.password=termproject